<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LEGALEASE — Legal Summarizer</title>
<link rel="stylesheet" href="/static/style.css" />
</head>
<body>
<div class="background-pattern"></div>
<main class="container">
<header>
<div class="logo-section">
<div class="logo-icon">⚖️</div>
<div>
<h1>LEGALEASE</h1>
<p class="tag">Transform complex legal documents into clear, understandable summaries</p>
</div>
</div>
</header>

<section class="pane">
<div class="input-section">
<label for="inputText">
<span class="label-icon">📄</span>
Legal Document Input
</label>
<textarea id="inputText" placeholder="Paste your contract, agreement, terms of service, or any legal document here..."></textarea>
</div>

<div class="controls">
<div class="control-group">
<label for="level" class="small-label">Summary Length</label>
<select id="level">
<option value="short">Brief Overview (1–3 lines)</option>
<option value="medium" selected>Standard Summary (3–6 lines)</option>
<option value="detailed">Comprehensive Analysis (full paragraph)</option>
</select>
</div>
<div class="button-group">
<button id="summarizeBtn" class="btn-primary">
<span class="btn-icon">✨</span>
Generate Summary
</button>
<button id="downloadBtn" class="btn-secondary">
<span class="btn-icon">📥</span>
Export PDF
</button>
</div>
</div>

<div class="output-section">
<label for="output">
<span class="label-icon">💡</span>
Plain Language Summary
</label>
<div id="output" class="output">Your easy-to-understand summary will appear here once you click "Generate Summary".</div>
</div>

<details class="help">
<summary>💭 Usage Tips & Best Practices</summary>
<div class="help-content">
<ul>
<li><strong>Privacy First:</strong> Avoid pasting highly sensitive personal information unless you trust the deployment environment.</li>
<li><strong>One at a Time:</strong> For optimal results, process one legal document per request.</li>
<li><strong>Save Your Work:</strong> Use "Export PDF" after generating a summary to download a professionally formatted document.</li>
<li><strong>Quick Tip:</strong> Press Ctrl+Enter (Cmd+Enter on Mac) to quickly generate your summary.</li>
</ul>
</div>
</details>
</section>

<footer class="footer">
<p>Powered by AI • Making Legal Language Accessible</p>
</footer>

</main>

<script src="/static/script.js"></script>
</body>
</html>