:root {
  --cream: #fef9f3;
  --warm-white: #fffbf5;
  --amber: #f59e0b;
  --amber-dark: #d97706;
  --amber-light: #fbbf24;
  --brown: #78350f;
  --brown-light: #92400e;
  --text-dark: #1c1917;
  --text-muted: #57534e;
  --border: #e7e5e4;
  --shadow: rgba(120, 53, 15, 0.08);
  --gradient-start: #fef3c7;
  --gradient-end: #fed7aa;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
  color: var(--text-dark);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
}

.background-pattern {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.3) 35px, rgba(255,255,255,.3) 70px);
  opacity: 0.4;
  pointer-events: none;
  z-index: 0;
}

.container {
  width: 100%;
  max-width: 1000px;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

header {
  margin-bottom: 32px;
  text-align: center;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 8px;
}

.logo-icon {
  font-size: 3rem;
  filter: drop-shadow(2px 2px 4px var(--shadow));
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: var(--brown);
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.tag {
  color: var(--text-muted);
  margin-top: 8px;
  font-size: 1.05rem;
  font-weight: 400;
}

.pane {
  background: var(--warm-white);
  padding: 32px;
  border-radius: 20px;
  box-shadow: 
    0 10px 40px var(--shadow),
    0 0 0 1px var(--border);
  border: 2px solid rgba(245, 158, 11, 0.1);
}

.input-section,
.output-section {
  margin-bottom: 24px;
}

label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  color: var(--brown);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.label-icon {
  font-size: 1.2rem;
}

.small-label {
  font-size: 0.85rem;
  text-transform: none;
  margin-bottom: 6px;
}

textarea {
  width: 100%;
  min-height: 200px;
  padding: 16px;
  border-radius: 12px;
  border: 2px solid var(--border);
  background: var(--cream);
  color: var(--text-dark);
  resize: vertical;
  font-size: 0.95rem;
  line-height: 1.6;
  transition: all 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: var(--amber);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

textarea::placeholder {
  color: var(--text-muted);
  opacity: 0.6;
}

.controls {
  display: flex;
  gap: 16px;
  align-items: flex-end;
  margin: 24px 0;
  flex-wrap: wrap;
}

.control-group {
  flex: 1;
  min-width: 200px;
}

.button-group {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

select {
  width: 100%;
  padding: 12px 16px;
  border-radius: 10px;
  border: 2px solid var(--border);
  background: var(--cream);
  color: var(--text-dark);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

select:focus {
  outline: none;
  border-color: var(--amber);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

button {
  padding: 12px 24px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--amber) 0%, var(--amber-dark) 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--cream);
  color: var(--brown);
  border: 2px solid var(--amber);
  display: none;
}

.btn-secondary:hover {
  background: var(--amber-light);
  color: white;
  transform: translateY(-2px);
}

.btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-icon {
  font-size: 1.1rem;
}

.output {
  min-height: 140px;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid var(--border);
  background: var(--cream);
  line-height: 1.8;
  font-size: 1rem;
  color: var(--text-dark);
  white-space: pre-wrap;
}

.help {
  margin-top: 24px;
  padding: 16px;
  background: rgba(245, 158, 11, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.help summary {
  cursor: pointer;
  font-weight: 600;
  color: var(--brown);
  list-style: none;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
}

.help summary::-webkit-details-marker {
  display: none;
}

.help[open] summary {
  margin-bottom: 12px;
}

.help-content ul {
  list-style: none;
  padding: 0;
}

.help-content li {
  padding: 8px 0;
  padding-left: 24px;
  position: relative;
  color: var(--text-muted);
  line-height: 1.6;
}

.help-content li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--amber);
  font-weight: bold;
}

.help-content strong {
  color: var(--brown-light);
}

.footer {
  text-align: center;
  margin-top: 32px;
  padding-top: 20px;
  border-top: 2px solid rgba(245, 158, 11, 0.2);
}

.footer p {
  color: var(--text-muted);
  font-size: 0.9rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .logo-section {
    flex-direction: column;
    gap: 8px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .pane {
    padding: 24px 20px;
  }
  
  .controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .button-group {
    width: 100%;
  }
  
  button {
    flex: 1;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
  
  .tag {
    font-size: 0.9rem;
  }
  
  .button-group {
    flex-direction: column;
  }
}